{
  "name": "obfuscate-js",
  "version": "0.0.3",
  "description": "Obfuscates a string by replacing some characters with an asterisk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "obfuscate",
    "string",
    "replace",
    "mask",
    "hide",
    "PII"
  ],
  "author": "Joshua Miller <joshuamil@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/joshuamil/obfuscate-js.git"
}
